<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Blog — Public Wi‑Fi Isn’t Always Safe</title>
<style>
  body { font-family: "Times New Roman", serif; background: #f9f6ef; margin: 20px; line-height: 1.75; }
  .page { max-width: 900px; margin: 0 auto; }
  h1 { margin: 0.2em 0 0.6em; }
  nav { background: #0b5aa2; padding: 10px; margin-bottom: 18px; border-radius: 8px; }
  nav a { color: #fff; text-decoration: none; margin: 0 10px; font-weight: 600; }
  nav a:hover { text-decoration: underline; }
  p { text-indent: 2em; }
</style></head>
<body><div class="page">
<nav>
  <a href="index.html">Home</a>
  <a href="titlepage.html">Title Page</a>
  <a href="introduction.html">Introduction</a>
  <a href="benefits.html">Benefits</a>
  <a href="legal_ethics.html">Legal & Ethical</a>
  <a href="security_social.html">Security & Social</a>
  <a href="future.html">Future Research</a>
  <a href="conclusion.html">Conclusion</a>
  <a href="references.html">References</a>
  <a href="syllabus.html">Syllabus</a>
  <a href="blog.html">Blog</a>
  <a href="wiki.html">Wiki</a>
</nav>
<h1>Public Wi‑Fi Isn’t Always Safe — Here’s What You Need to Know</h1><div class='meta' style='color:#333;font-style:italic;margin-bottom:1em;'>Posted by Anthony Hertel — IT 104 Blog • October 2025</div><p>Public Wi‑Fi is something most of us use almost every day without thinking about it. You can find it in coffee shops, airports, hotels, malls, and even schools. It feels harmless because it’s so common, but using public Wi‑Fi can actually be risky if you’re not careful. Hackers often target open networks because they can easily see the information people send over them. Things like passwords, private messages, and even banking information can be stolen if someone is connected to the same network as you. Most people connect quickly just to check something fast, but they don’t realize how exposed their personal information can be on an open connection.</p><p>Even though public Wi‑Fi has risks, there are simple ways to stay safe. One of the easiest things you can do is turn on a firewall, which helps block unwanted access to your device. Another smart step is using a VPN, which encrypts your connection so others can’t spy on what you’re doing online. Avoid logging into important accounts like your bank or email while on public Wi‑Fi, and only visit websites that use HTTPS. Public networks are convenient, but a few quick safety steps can help protect your information and keep you out of trouble while still letting you enjoy the free Wi‑Fi.</p></div></body></html>