<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Anthony Hertel — IT 104 Homepage</title>
  <style>
    body { font-family: "Times New Roman", serif; background: #f9f6ef; margin: 28px; line-height: 1.75; }
    .page { max-width: 900px; margin: 0 auto; }
    h1 { margin: 0.2em 0 0.8em; }
    ul.links { list-style-type: disc; list-style-position: inside; padding: 0; margin: 0.6em 0 0 0; }
    ul.links li { margin: 0.35em 0; }
    a { color: #0b5aa2; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="page">
    <h1>Anthony Hertel — IT 104 Homepage</h1>
    <p>Select an item below:</p>
    <ul class="links">
      <li><a href="syllabus.html">Syllabus</a></li>
      <li><a href="titlepage.html">Public Wi-Fi Vulnerabilities and Firewall Protections — Title Page</a></li>
    </ul>
  </div>
</body>
</html>
