<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Introduction — Public Wi‑Fi</title>
<style>
  body { font-family: "Times New Roman", serif; background: #f9f6ef; margin: 20px; line-height: 1.75; }
  .page { max-width: 900px; margin: 0 auto; }
  h1 { margin: 0.2em 0 0.6em; }
  nav { background: #0b5aa2; padding: 10px; margin-bottom: 18px; border-radius: 8px; }
  nav a { color: #fff; text-decoration: none; margin: 0 10px; font-weight: 600; }
  nav a:hover { text-decoration: underline; }
  p { text-indent: 2em; }
</style></head>
<body><div class="page">
<nav>
  <a href="index.html">Home</a>
  <a href="titlepage.html">Title Page</a>
  <a href="introduction.html">Introduction</a>
  <a href="benefits.html">Benefits</a>
  <a href="legal_ethics.html">Legal & Ethical</a>
  <a href="security_social.html">Security & Social</a>
  <a href="future.html">Future Research</a>
  <a href="conclusion.html">Conclusion</a>
  <a href="references.html">References</a>
  <a href="syllabus.html">Syllabus</a>
  <a href="blog.html">Blog</a>
  <a href="wiki.html">Wiki</a>
</nav>
<h1>Introduction</h1><p>Public Wi‑Fi is everywhere, and people use it to look up something on the Internet or access banking information. While public Wi‑Fi is convenient, it does not mean there are no risks. Using these public networks can expose personal information—such as passwords, financial data, and private files—to potential threats.</p></div></body></html>