<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>References — Public Wi‑Fi</title>
<style>
  body { font-family: "Times New Roman", serif; background: #f9f6ef; margin: 20px; line-height: 1.75; }
  .page { max-width: 900px; margin: 0 auto; }
  h1 { margin: 0.2em 0 0.6em; }
  nav { background: #0b5aa2; padding: 10px; margin-bottom: 18px; border-radius: 8px; }
  nav a { color: #fff; text-decoration: none; margin: 0 10px; font-weight: 600; }
  nav a:hover { text-decoration: underline; }
  p { text-indent: 2em; }
.ref{margin-bottom:1em}.section{margin-top:1.6em}ol.links{margin-left:1.2em}</style></head>
<body><div class="page">
<nav>
  <a href="index.html">Home</a>
  <a href="titlepage.html">Title Page</a>
  <a href="introduction.html">Introduction</a>
  <a href="benefits.html">Benefits</a>
  <a href="legal_ethics.html">Legal & Ethical</a>
  <a href="security_social.html">Security & Social</a>
  <a href="future.html">Future Research</a>
  <a href="conclusion.html">Conclusion</a>
  <a href="references.html">References</a>
  <a href="syllabus.html">Syllabus</a>
  <a href="blog.html">Blog</a>
  <a href="wiki.html">Wiki</a>
</nav>

<h1>References</h1>
<div class="ref">
Tamez Cavazos, F. J. (2016). Free Wi‑Fi: Is it safe? <em>EDUCAUSE Review (Online)</em>.
<a href="http://mutex.gmu.edu/login?url=https://www.proquest.com/scholarly-journals/free-wi-fi-is-safe/docview/3224635638/se-2" target="_blank" rel="noopener">Link</a>
</div>
<div class="ref">
Allen, J. (2025). The cybersecurity risks of mobile lawyering. <em>GPSolo, 42</em>(3), 52–57.
<a href="http://mutex.gmu.edu/login?url=https://www.proquest.com/trade-journals/cybersecurity-risks-mobile-lawyering/docview/3222854881/se-2" target="_blank" rel="noopener">Link</a>
</div>
<div class="ref">
Tikanmäki, I., Blek, T., Niskakangas, J., &amp; Varamäki, K. (2025). Enhancing cybersecurity in healthcare: The KyberSoTe project’s approach to mitigating cyber threats. Academic Conferences International Limited.
</div>
<div class="ref">
AI‑Driven firewall log analysis: Enhancing threat detection with deep learning techniques. (2025). <em>International Journal of Advanced Computer Science and Applications, 16</em>(7), 9.
<a href="https://doi.org/10.14569/IJACSA.2025.0160779" target="_blank" rel="noopener">https://doi.org/10.14569/IJACSA.2025.0160779</a>
</div>
<div class="ref">
Express Computer. (2016). Use public Wi‑Fi? How to stop people snooping while you surf in public Wi‑Fi service.
<a href="http://mutex.gmu.edu/login?url=https://www.proquest.com/trade-journals/use-public-wifi-how-stop-people-snooping-while/docview/1829756667/se-2" target="_blank" rel="noopener">Link</a>
</div>
<div class="ref">NPR. (2010). The Zombie Network: Beware ‘Free Public Wi‑Fi’.</div>
<div class="section"><h2>Website Media Reference</h2>
<div class="ref">
<strong>AI‑generated Image</strong><br />
Description: Conceptual illustration of a public Wi‑Fi hotspot with security risks.<br />
Tool: OpenAI DALL·E — <a href="https://openai.com/dall-e" target="_blank" rel="noopener">https://openai.com/dall-e</a><br />
Date: 2025<br />
Statement: This image was generated using AI and edited by Anthony Hertel.<br />
<em>Annotation (5 sentences):</em> This image visually represents common risks on open Wi‑Fi. It reinforces the idea that convenience can hide threats. The hotspot and shield iconography help non‑technical users grasp core security ideas. As a teaching aid, it introduces encryption and safe behavior. The image supports comprehension when paired with the video summary.
</div>
<div class="ref">
<strong>Video (Synthesia)</strong><br />
Title: Public Wi‑Fi Risks — Synthesia presentation<br />
Accessed via link (hosted by Synthesia):
<a href="https://share.synthesia.io/3e11ddd4-291c-48da-a522-96afe80c52a4" target="_blank" rel="noopener">https://share.synthesia.io/3e11ddd4-291c-48da-a522-96afe80c52a4</a><br />
<em>Annotation (5 sentences):</em> This short explainer highlights risks like evil‑twin hotspots and traffic interception. It supports the Security &amp; Social page with a concise, visual overview. The content connects protective habits—using a firewall, VPN, and HTTPS‑Only—to real scenarios. A clear call‑to‑action encourages safer behavior on public networks. Linking to the hosted video ensures reliable playback without bundling large files.
</div>
<div class="ref">
<strong>Original App (Code.org)</strong><br />
Link:
<a href="https://studio.code.org/projects/applab/5pGfv5YpPoSwy2epBJ7LxJh96I_TWqd_Z9hCfj60h_4" target="_blank" rel="noopener">Public Wi‑Fi Safety App (App Lab)</a><br />
<em>Annotation (5 sentences):</em> This simple app teaches safe habits for using public Wi‑Fi. It explains common risks and when to avoid entering personal information. The app encourages turning on a firewall and using a VPN to protect traffic on open networks. It is quick to use on a phone, making it practical for travel or study sessions. Linking it from the Conclusion page provides an actionable step for users.
</div>
<div class="ref"><strong>Code Assistance (AI)</strong><br />Tool: ChatGPT (for HTML/CSS layout help and compliance with IT 104 Website Project spec).<br />Statement: HTML/CSS generated with AI assistance and edited by Anthony Hertel.</div>
</div>
<div class="section"><h2>Website Links Section</h2>
  <ol class="links">
    <li><a href="blog.html">Project Blog — Public Wi‑Fi Isn’t Always Safe</a></li>
    <li><a href="wiki.html">Public Wi‑Fi Security Wiki</a></li>
  </ol>
</div>
</div></body></html>