<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Security & Social — Public Wi‑Fi</title>
<style>
  body { font-family: "Times New Roman", serif; background: #f9f6ef; margin: 20px; line-height: 1.75; }
  .page { max-width: 900px; margin: 0 auto; }
  h1 { margin: 0.2em 0 0.6em; }
  nav { background: #0b5aa2; padding: 10px; margin-bottom: 18px; border-radius: 8px; }
  nav a { color: #fff; text-decoration: none; margin: 0 10px; font-weight: 600; }
  nav a:hover { text-decoration: underline; }
  p { text-indent: 2em; }
figure{margin:1em auto;text-align:center}figcaption{font-size:0.95em;color:#333}.media-box{background:#fff;border:1px solid #ddd;border-radius:8px;padding:12px}.btn-link{display:inline-block;background:#0b5aa2;color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600}.btn-link:hover{text-decoration:underline}.smallnote{font-size:0.9em;color:#333;margin-top:6px;text-indent:0}</style></head>
<body><div class="page">
<nav>
  <a href="index.html">Home</a>
  <a href="titlepage.html">Title Page</a>
  <a href="introduction.html">Introduction</a>
  <a href="benefits.html">Benefits</a>
  <a href="legal_ethics.html">Legal & Ethical</a>
  <a href="security_social.html">Security & Social</a>
  <a href="future.html">Future Research</a>
  <a href="conclusion.html">Conclusion</a>
  <a href="references.html">References</a>
  <a href="syllabus.html">Syllabus</a>
  <a href="blog.html">Blog</a>
  <a href="wiki.html">Wiki</a>
</nav>

<h1>Security & Social Concerns</h1>
<p>Public Wi‑Fi presents important security and social concerns. Unsecured hotspots make it easier for attackers to intercept passwords, private messages, or financial details. Because people often assume the network will keep them safe, they may overshare without realizing the risks. Awareness and a few simple protections go a long way toward keeping your data out of the wrong hands.</p>
<div class="media-box">
  <h2 style="margin-top:0;">Video: Public Wi‑Fi Risks (Synthesia)</h2>
  <p class="smallnote">Watch the short explainer on common public Wi‑Fi threats and safe habits.</p>
  <p style="text-indent:0;">
    <a class="btn-link" href="https://share.synthesia.io/3e11ddd4-291c-48da-a522-96afe80c52a4" target="_blank" rel="noopener">▶ Watch Public Wi‑Fi Video</a>
  </p>
</div>
<figure>
  <img src="ai_image.jpg" alt="Conceptual illustration of a public Wi‑Fi hotspot with security risks" width="720" />
  <figcaption><strong>AI‑generated image.</strong> Generated using OpenAI DALL·E (2025). Edited by Anthony Hertel for educational use.</figcaption>
</figure>
</div></body></html>